spring.jpa.hibernate.ddl-auto=validate
#Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://assessment-db:5432/assessment_db
spring.flyway.user=postgres
spring.flyway.password=4ss3ssm3nt
spring.flyway.schemas=public
spring.flyway.validateMigrationNaming=true
spring.flyway.baselineOnMigrate=true