spring.application.name=assessment
#Datasource configuration
spring.datasource.url=jdbc:postgresql://assessment-db:5432/assessment_db
spring.datasource.username=postgres
spring.datasource.password=4ss3ssm3nt
spring.datasource.driver-class-name=org.postgresql.Driver
#JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=none

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true